spawn-at-startup "kanshi"
spawn-at-startup "swayidle" "-w" "timeout" "120" "niri msg action power-off-monitors"
spawn-at-startup "dms" "run"
spawn-at-startup "ssh-agent" "-a" "/home/manu/.ssh/agent/socket.agent"

include "dms/colors.kdl"
include "dms/alttab.kdl"
include "dms/wpblur.kdl"

environment {
    QT_QPA_PLATFORM "wayland"
    SSH_AUTH_SOCK "/home/manu/.ssh/agent/socket.agent"
}

input {
    keyboard {
        xkb {
            layout "us"
            variant "colemak"
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        dwt
    }

    warp-mouse-to-focus
}

// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column
    background-color "#000000"

    shadow {
      on
    }

    preset-column-widths {
        proportion 0.3
        proportion 0.5
        proportion 0.7
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
    }

    struts {
        top -4
    }
}

prefer-no-csd

screenshot-path "~/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 0.5
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        width 4
        active-color   "#ff0000"
        inactive-color "#ff0000"
        urgent-color   "#ff0000"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

cursor {
    xcursor-theme "Posy_Cursor_Black"
    xcursor-size 24
    hide-after-inactive-ms 1000
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+RETURN repeat=false { spawn "ghostty"; }
    Mod+SPACE repeat=false { spawn "fuzzel"; }
    Mod+W repeat=false { toggle-overview; }
    Mod+F repeat=false { toggle-window-floating; }
    Super+Shift+L repeat=false { spawn "dms" "ipc" "call" "lock" "lock"; }

    Mod+B repeat=false { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+V repeat=false { spawn "dms" "ipc" "call" "clipboard" "toggle"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    XF86MonBrightnessUp    { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown  { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    XF86AudioPlay repeat=false { spawn "playerctl" "play"; }
    XF86AudioPause repeat=false { spawn "playerctl" "pause"; }
    XF86AudioStop repeat=false { spawn "playerctl" "stop"; }
    XF86AudioNext repeat=false { spawn "playerctl" "next"; }
    XF86AudioPrev repeat=false { spawn "playerctl" "previous"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+O     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down; }
    Mod+Shift+I     { move-window-up; }
    Mod+Shift+O     { move-column-right; }

    Mod+Grave { focus-monitor-next; }
    Mod+Shift+Grave { move-column-to-monitor-next; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+N     { focus-monitor-left; }
    Mod+Ctrl+E     { focus-monitor-down; }
    Mod+Ctrl+I     { focus-monitor-up; }
    Mod+Ctrl+O     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+N     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+E     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+I     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+O     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+R { switch-preset-column-width; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+M { maximize-column; }
    Mod+Shift+M { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Z repeat=false { spawn "makoctl" "dismiss"; }
    Mod+Shift+Z repeat=false { spawn "makoctl" "dismiss" "-a"; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+L { set-column-width "30%"; }
    Mod+U { set-column-width "50%"; }
    Mod+Y { set-column-width "70%"; }
    Mod+SemiColon { set-column-width "90%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+x { screenshot; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Q { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+g { set-dynamic-cast-window; }
    Mod+Shift+g { set-dynamic-cast-monitor; }

    Mod+k { power-on-monitors; }
}

hotkey-overlay {
    skip-at-startup
}

include "dms/cursor.kdl"
