$background = ~/bg.jpg

preload = $background
splash = true

wallpaper = eDP-1,$background
wallpaper = DP-2,$background
wallpaper = DP-3,$background
wallpaper = DP-4,$background
wallpaper = DP-5,$background
wallpaper = DP-6,$background
wallpaper = DP-7,$background
wallpaper = DP-8,$background
wallpaper = DP-9,$background
wallpaper = DP-10,$background
